#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO

#logging.level.org.openbaton= DEBUG

# DB properties
#spring.datasource.username=admin
#spring.datasource.password=changeme

# mysql jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/faultmanagement
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# hibernate properties
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop

# set preferred json mapper
#spring.http.converters.preferred-json-mapper=gson

# faultmanagement port
#server.port=9000