# Open Baton init script

description     "Open Baton NFVO"
author          "Open Baton Team <info@openbaton.org>"

console output
start on (started networking)
stop on shutdown
kill timeout 60 
respawn limit 5 60	
limit core unlimited unlimited

env INSTALL_DIR=/usr/lib/openbaton
env OPENBATON_NFVO_CONFIG_FILE=/etc/openbaton/openbaton.properties
env TMP_FILE=/tmp/openbaton-nfvo


# Check the env is ready to start Open Baton
pre-start script
	OSTYPE=$(uname)

	####################
	#### Open Baton ####
	####################

	# Check if the Open Baton NFVO is already running
    instance=$(ps aux | grep -v grep | grep "openbaton-nfvo" | grep jar | wc -l)
    if [ ${instance} -ne 0 ]; then
        logger -is -t "$UPSTART_JOB" "WARN: The Open Baton NFVO is already running .."
        exit 1
    fi
	# Select which Open Baton NFVO version to start
	# TODO: so far the most recent openbaton-nfvo jar is chosen to be executed
    #       -> add version selection (with prompt question and/or with command line -v parameter)
    OPENBATON_NFVO_JAR=$(ls -ct ${INSTALL_DIR} | grep "openbaton" | grep jar | head -n 1)
	if [ ${OPENBATON_NFVO_JAR} == "" ]; then
        logger -is -t "$UPSTART_JOB" "ERROR: The Open Baton NFVO is not installed (jar-file not found)"
        exit 1
    fi
    echo "${OPENBATON_NFVO_JAR}" > "${TMP_FILE}"


	###################
	#### Rabbitmq #####
	###################

	# Check and eventually starts rabbitmq-server
    if [ ${OSTYPE} = "Linux" ]; then
        instance=$(ps aux | grep -v grep | grep rabbitmq | grep server | wc -l)
        if [ ${instance} -eq 0 ]; then
            logger -is -t "$UPSTART_JOB" "WARN: rabbit is not running, let's try to start it .."
            #Start rabbitmq
			$(rabbitmq-server -detached)
            if (( $? != 0 )); then
                logger -is -t "$UPSTART_JOB" "ERROR: rabbitmq is not running properly (check the problem in /var/log/rabbitmq.log) "
                exit 1 
            fi
        fi
    elif [ "$OSTYPE" == "darwin"* ]; then
        instance=$(ps aux | grep -v grep | grep rabbitmq | grep server | wc -l)
        if [ ${instance} -eq 0 ]; then
            logger -is -t "$UPSTART_JOB" "WARN: rabbitmq is not running, let's try to start it .."
            #Start rabbitmq
            $(rabbitmq-server -detached)
            if [ $? -ne 0 ]; then
                logger -is -t "$UPSTART_JOB" "ERROR: rabbitmq is not running properly (check the problem in /var/log/rabbitmq.log) "
                exit 1 
            fi
        fi
    fi
end script

# Start the Open Baton NFVO as a service
script
	exec java -jar ${INSTALL_DIR}/$(cat ${TMP_FILE}) --spring.config.location=file:${OPENBATON_NFVO_CONFIG_FILE} --no-console
end script 

post-stop script
	rm -f "${TMP_FILE}"
end script
